0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:29 +0800] "GET / HTTP/1.1" 200 4477 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:29 +0800] "GET /js/jquery-easyui-1.5.2/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:29 +0800] "GET /js/jquery-easyui-1.5.2/demo/demo.css HTTP/1.1" 200 388 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:29 +0800] "GET /js/jquery-easyui-1.5.2/jquery.min.js HTTP/1.1" 200 95957 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:29 +0800] "GET /js/jquery-easyui-1.5.2/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:29 +0800] "GET /js/jquery-easyui-1.5.2/jquery.easyui.min.js HTTP/1.1" 200 424333 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:30 +0800] "GET /tree_data1.json HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:30 +0800] "GET /js/jquery-easyui-1.5.2/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:30 +0800] "GET /js/jquery-easyui-1.5.2/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:30 +0800] "GET /js/jquery-easyui-1.5.2/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:30 +0800] "GET /js/jquery-easyui-1.5.2/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:30 +0800] "GET /js/jquery-easyui-1.5.2/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:30 +0800] "GET /js/jquery-easyui-1.5.2/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:30 +0800] "GET /js/jquery-easyui-1.5.2/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Aug/2017:12:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
